# IT_Helpdesk2

./: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminTicketManager.Designer.cs  AdminTicketManager.cs  CreateTicketForm.Designer.cs  CreateTicketForm.cs  History.Designer.cs  History.cs  IT_Helpdesk.csproj  IT_Helpdesk.sln  Login.Designer.cs  Login.cs  Program.cs  ReassignForm.Designer.cs  ReassignForm.cs  TicketRecords.Designer.cs  TicketRecords.cs  UserDashboard.Designer.cs  UserDashboard.cs  company_helpdesk.sql  company_helpdesk_final.sql  company_helpdesk_v3.sql  company_helpdesk_v4.sql  eeAccManager.Designer.cs  eeAccManager.cs  onHoverOnHoldRemarks.Designer.cs  onHoverOnHoldRemarks.cs  onHoverProgressRemarks.Designer.cs  onHoverProgressRemarks.cs  onHoverResolveRemarks.Designer.cs  onHoverResolveRemarks.cs  onHoverResolveRemarks.resx  userTicketStatusCheck.Designer.cs  userTicketStatusCheck.cs  userTicketStatusCheck.resx
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
