<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="progressTracker_ITHelpdesk\Assigned.png" />
    <None Remove="progressTracker_ITHelpdesk\Completed.png" />
    <None Remove="progressTracker_ITHelpdesk\default.png" />
    <None Remove="progressTracker_ITHelpdesk\In Progress.png" />
    <None Remove="progressTracker_ITHelpdesk\On Hold.png" />
    <None Remove="progressTracker_ITHelpdesk\Opened.png" />
    <None Remove="progressTracker_ITHelpdesk\Resolved.png" />
    <None Remove="progressTracker_ITHelpdesk\testLogisticSize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="progressTracker_ITHelpdesk\Assigned.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="progressTracker_ITHelpdesk\Completed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="progressTracker_ITHelpdesk\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="progressTracker_ITHelpdesk\In Progress.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="progressTracker_ITHelpdesk\On Hold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="progressTracker_ITHelpdesk\Opened.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="progressTracker_ITHelpdesk\Resolved.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="progressTracker_ITHelpdesk\testLogisticSize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="progressTracker_ITHelpdesk\Closed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="progressTracker_ITHelpdesk\Open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>